128~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/666286836407533568/wcOFBr8b_normal.jpg">
</img></td>
<td>
<strong>Lloyds Bank</strong>
<a href="https://twitter.com/AskLloydsBank" target="_blank">@AskLloydsBank</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">We're here 24/7 to answer customer queries. Please don’t tweet any personal details. Privacy Policy:http://t.co/x29SEkWYCK &amp; Terms of Use:http://t.co/vF6W7I9QxP</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            70738 followers • 13128 following • 455 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.sprinklr.com" rel="nofollow">Sprinklr</a></td>
<td>
                            199                            <span class="dimmed">(151.4)</span>
</td>
<td>
                                                            195                                <span class="dimmed">(148.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprinklr" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            1                            <span class="dimmed">(0.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
129~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/705060179696611329/KiFluqaE_normal.jpg">
</img></td>
<td>
<strong>Co-op Bank Help</strong>
<a href="https://twitter.com/CoopBankUK_help" target="_blank">@CoopBankUK_help</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">The Social Media team here to help 7am-10pm 7 days a week! Out of hours call 03457 212 212. Please don’t tweet bank details, we’ll never ask for them!</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            2855 followers • 168 following • 33 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            199                            <span class="dimmed">(14.3)</span>
</td>
<td>
                                                            197                                <span class="dimmed">(14.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            1                            <span class="dimmed">(0.1)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
130~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/626735853860220928/2IHRE0Ty_normal.png">
</img></td>
<td>
<strong>Admiral.com</strong>
<a href="https://twitter.com/AdmiralUKHelp" target="_blank">@AdmiralUKHelp</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Official UK customer support for Admiral insurance. Tweet us Mon to Fri 9am-5pm. Please do not tweet your personal details. Click below for Terms of Use.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            967 followers • 19 following • 8 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            200                            <span class="dimmed">(21.7)</span>
</td>
<td>
                                                            186                                <span class="dimmed">(20.2)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
131~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/562172757350170624/BSr3-3zh_normal.png">
</img></td>
<td>
<strong>MBNA</strong>
<a href="https://twitter.com/mbna" target="_blank">@mbna</a>
                                                    (Chester, UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">We’re here 9am-8pm weekdays &amp; 9am-5pm weekends. Please don’t tweet personal data, however we may ask you to Direct Message your name &amp; phone number.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            2336 followers • 269 following • 15 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.spredfast.com" rel="nofollow">Spredfast app</a></td>
<td>
                            188                            <span class="dimmed">(5.5)</span>
</td>
<td>
                                                            161                                <span class="dimmed">(4.7)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=spredfast_app" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            10                            <span class="dimmed">(0.3)</span>
</td>
<td>
                                                            3                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M5)</a></td>
<td>
                            1                            <span class="dimmed">(0)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=mobile_web_(m5)" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
132~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/472032996518686720/86EaOOxo_normal.png">
</img></td>
<td>
<strong>SymantecUK</strong>
<a href="https://twitter.com/SymantecUK" target="_blank">@SymantecUK</a>
                                                    (Reading, UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Endpoint, Cloud, Mobile &amp; Virtual Security Solutions</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            7485 followers • 659 following • 201 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.sprinklr.com" rel="nofollow">Sprinklr</a></td>
<td>
                            140                            <span class="dimmed">(2.7)</span>
</td>
<td>
                                                            6                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprinklr" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            51                            <span class="dimmed">(1)</span>
</td>
<td>
                                                            13                                <span class="dimmed">(0.2)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M2)</a></td>
<td>
                            4                            <span class="dimmed">(0.1)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=mobile_web_(m2)" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a></td>
<td>
                            2                            <span class="dimmed">(0)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_ads" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            1                            <span class="dimmed">(0)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
133~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/573900068786319360/Vt41wkYt_normal.png">
</img></td>
<td>
<strong>Metro Bank</strong>
<a href="https://twitter.com/Metro_Bank" target="_blank">@Metro_Bank</a>
                                                    (London and the South East)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">News and views from the exciting, revolutionary UK High Street bank. Check out @MetroBank_Help for any account queries. Love your bank at last!</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            9844 followers • 2493 following • 166 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            199                            <span class="dimmed">(8.9)</span>
</td>
<td>
                                                            130                                <span class="dimmed">(5.8)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
134~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/664805579509121024/jlEbz2gD_normal.png">
</img></td>
<td>
<strong>YBS</strong>
<a href="https://twitter.com/Yorkshire_BS" target="_blank">@Yorkshire_BS</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Welcome to Yorkshire Building Society. We’re here from 9am to 5pm Mon-Fri. Please do not post personal or secure information. T&amp;Cs: https://t.co/CysugyYUQm</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            556 followers • 127 following • 4 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="https://manage.involver.com" rel="nofollow">Oracle Engage</a></td>
<td>
                            121                            <span class="dimmed">(1.1)</span>
</td>
<td>
                                                            67                                <span class="dimmed">(0.6)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=oracle_engage" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            65                            <span class="dimmed">(0.6)</span>
</td>
<td>
                                                            17                                <span class="dimmed">(0.2)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.echofon.com/" rel="nofollow">Echofon</a></td>
<td>
                            11                            <span class="dimmed">(0.1)</span>
</td>
<td>
                                                            9                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=echofon" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            1                            <span class="dimmed">(0)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
135~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/523125284514455554/85PiUi9V_normal.jpeg">
</img></td>
<td>
<strong>Legal &amp; General</strong>
<a href="https://twitter.com/landg_uk" target="_blank">@landg_uk</a>
                                                    (United Kingdom)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">We help give people the confidence to find financial security.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            5594 followers • 595 following • 66 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            199                            <span class="dimmed">(10.9)</span>
</td>
<td>
                                                            80                                <span class="dimmed">(4.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            1                            <span class="dimmed">(0.1)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
136~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/664738808429170688/KB1auK6A_normal.jpg">
</img></td>
<td>
<strong>Barclays UK Help</strong>
<a href="https://twitter.com/BarclaysUKHelp" target="_blank">@BarclaysUKHelp</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Need to ask us something? We’re here to help you 24 hours a day, 7 days a week. Be careful not to tweet your personal details.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            10363 followers • 3253 following • 50 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            200                            <span class="dimmed">(425.5)</span>
</td>
<td>
                                                            198                                <span class="dimmed">(421.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
137~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/618424051825033217/zrdoa5mN_normal.png">
</img></td>
<td>
<strong>Virgin Money</strong>
<a href="https://twitter.com/VirginMoney" target="_blank">@VirginMoney</a>
                                                    (In the UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">The official twitter for Virgin Money UK. Tweets from Antony ^AS, Amy ^AD &amp; Sophie ^SM. Query about your account? Ask the team via @askVirginMoney</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            46983 followers • 642 following • 341 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.visualvoiceglobal.com" rel="nofollow">Virgin Money's Visual Voice</a></td>
<td>
                            99                            <span class="dimmed">(6.1)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=virgin_money's_visual_voice" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            95                            <span class="dimmed">(5.9)</span>
</td>
<td>
                                                            49                                <span class="dimmed">(3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            4                            <span class="dimmed">(0.2)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            2                            <span class="dimmed">(0.1)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
138~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/464751414082678784/BIkuuXoW_normal.png">
</img></td>
<td>
<strong>HSBC UK Help</strong>
<a href="https://twitter.com/HSBC_UK_Help" target="_blank">@HSBC_UK_Help</a>
                                                    (London)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Here to help Mon-Fri 7am-11pm &amp; Sat-Sun 8am-11pm. We’ll never ask for bank details but may ask you to email your name &amp; postcode to ukhelp@hsbc.com UK only.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            21886 followers • 25 following • 134 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.radian6.com" rel="nofollow">Radian6 -Social Media Management</a></td>
<td>
                            200                            <span class="dimmed">(191.5)</span>
</td>
<td>
                                                            190                                <span class="dimmed">(182)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=radian6_social_media_management" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
139~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/459643279177314304/XT6xx9_i_normal.png">
</img></td>
<td>
<strong>RSA Insurance Group</strong>
<a href="https://twitter.com/rsagroup" target="_blank">@rsagroup</a>
                                                    (London)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">We provide general insurance to 17m+ RSA customers globally. Here we tweet issues &amp; events affecting RSA customers &amp; our industry.
http://t.co/wxkkvrMJmz</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            8567 followers • 1654 following • 202 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="https://manage.involver.com" rel="nofollow">Oracle Engage</a></td>
<td>
                            134                            <span class="dimmed">(3)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=oracle_engage" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            57                            <span class="dimmed">(1.3)</span>
</td>
<td>
                                                            26                                <span class="dimmed">(0.6)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M5)</a></td>
<td>
                            6                            <span class="dimmed">(0.1)</span>
</td>
<td>
                                                            2                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=mobile_web_(m5)" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
140~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/474525003652677633/qIEg75yI_normal.jpeg">
</img></td>
<td>
<strong>AXA Insurance UK</strong>
<a href="https://twitter.com/axainsurance" target="_blank">@axainsurance</a>
                                                    (London, United Kingdom)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">The official Twitter account for AXA Insurance - your Personal Insurance. We’re here 9am-5pm Mon-Friday. If urgent please call us: http://t.co/wQYGaOXQPo</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            10843 followers • 1624 following • 144 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.radian6.com" rel="nofollow">Radian6 -Social Media Management</a></td>
<td>
                            119                            <span class="dimmed">(2)</span>
</td>
<td>
                                                            102                                <span class="dimmed">(1.7)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=radian6_social_media_management" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            78                            <span class="dimmed">(1.3)</span>
</td>
<td>
                                                            51                                <span class="dimmed">(0.9)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            2                            <span class="dimmed">(0)</span>
</td>
<td>
                                                            2                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a></td>
<td>
                            1                            <span class="dimmed">(0)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_android" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
141~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/577498622880673792/QZRzIYpO_normal.png">
</img></td>
<td>
<strong>Prudential Center</strong>
<a href="https://twitter.com/PruCenter" target="_blank">@PruCenter</a>
                                                    (Newark, NJ)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">The official Twitter feed of Prudential Center.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            18090 followers • 4118 following • 279 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            145                            <span class="dimmed">(8.6)</span>
</td>
<td>
                                                            6                                <span class="dimmed">(0.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            32                            <span class="dimmed">(1.9)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://vine.co" rel="nofollow">Vine - Make a Scene</a></td>
<td>
                            14                            <span class="dimmed">(0.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=vine_make_a_scene" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.twitter.com" rel="nofollow">Twitter Mirror for iPad</a></td>
<td>
                            5                            <span class="dimmed">(0.3)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_mirror_for_ipad" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            4                            <span class="dimmed">(0.2)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
142~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/513025055010197505/FqdE_seH_normal.jpeg">
</img></td>
<td>
<strong>Old Mutual Wealth UK</strong>
<a href="https://twitter.com/OMWealthUK" target="_blank">@OMWealthUK</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">The official Twitter for Old Mutual Wealth in the UK – a leading provider of investments, pensions and protection solutions.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            7107 followers • 1763 following • 124 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            141                            <span class="dimmed">(0.7)</span>
</td>
<td>
                                                            20                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a></td>
<td>
                            36                            <span class="dimmed">(0.2)</span>
</td>
<td>
                                                            5                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_ipad" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            19                            <span class="dimmed">(0.1)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M5)</a></td>
<td>
                            2                            <span class="dimmed">(0)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=mobile_web_(m5)" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M2)</a></td>
<td>
                            2                            <span class="dimmed">(0)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=mobile_web_(m2)" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
143~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/555681097875353601/vIU36uVu_normal.jpeg">
</img></td>
<td>
<strong>StanChartHelp</strong>
<a href="https://twitter.com/StanChartHelp" target="_blank">@StanChartHelp</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Need help? We're here Mon-Fri, 9-5 (IST). Please don't tweet personal details but we do need your name, location &amp; issue emailed to social.media@sc.com to help.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            271 followers • 0 following • 2 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.sprinklr.com" rel="nofollow">Sprinklr</a></td>
<td>
                            200                            <span class="dimmed">(6.4)</span>
</td>
<td>
                                                            200                                <span class="dimmed">(6.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprinklr" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
93~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/644077433390559232/MEjOTH2j_normal.jpg">
</img></td>
<td>
<strong>J D Wetherspoon</strong>
<a href="https://twitter.com/jdwtweet" target="_blank">@jdwtweet</a>
                                                    (Nationwide)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Welcome to the official Twitter page.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            30177 followers • 2046 following • 363 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            178                            <span class="dimmed">(1.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://instagram.com" rel="nofollow">Instagram</a></td>
<td>
                            11                            <span class="dimmed">(0.1)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=instagram" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            10                            <span class="dimmed">(0.1)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            1                            <span class="dimmed">(0)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
94~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/623766868285894656/AkkYAgD3_normal.png">
</img></td>
<td>
<strong>Harvester Restaurant</strong>
<a href="https://twitter.com/HarvesterUK" target="_blank">@HarvesterUK</a>
                                                    (Over 200 sites across the UK )
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Family-friendly restaurants serving freshly prepared dishes &amp; unlimited salad. We chat here from 9am-9pm, or you can feed back 24/7 via https://t.co/YgzCRw8Eqn</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            24345 followers • 1901 following • 101 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a></td>
<td>
                            196                            <span class="dimmed">(21.6)</span>
</td>
<td>
                                                            164                                <span class="dimmed">(18.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=tweetdeck" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            4                            <span class="dimmed">(0.4)</span>
</td>
<td>
                                                            3                                <span class="dimmed">(0.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
95~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/3513354941/24aaffa670e634a7da9a087bfa83abe6_normal.png">
</img></td>
<td>
<strong>Facebook</strong>
<a href="https://twitter.com/facebook" target="_blank">@facebook</a>
                                                    (Menlo Park, California)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Giving people the power to share and make the world more open and connected.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            13965278 followers • 115 following • 43358 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.spredfast.com" rel="nofollow">Spredfast app</a></td>
<td>
                            198                            <span class="dimmed">(5.8)</span>
</td>
<td>
                                                            194                                <span class="dimmed">(5.7)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=spredfast_app" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            2                            <span class="dimmed">(0.1)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
96~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/680072078704390145/U5TWO7pq_normal.jpg">
</img></td>
<td>
<strong>John Lewis</strong>
<a href="https://twitter.com/johnlewisretail" target="_blank">@johnlewisretail</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">The official Twitter account for John Lewis. Follow for news and views from Britain's favourite retailer</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            287975 followers • 9695 following • 1225 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.sysomos.com/products/overview/heartbeat" rel="nofollow">Sysomos Heartbeat</a></td>
<td>
                            128                            <span class="dimmed">(4)</span>
</td>
<td>
                                                            128                                <span class="dimmed">(4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sysomos_heartbeat" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            67                            <span class="dimmed">(2.1)</span>
</td>
<td>
                                                            2                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            5                            <span class="dimmed">(0.2)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
97~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/700346680223404032/pMmFB7PI_normal.jpg">
</img></td>
<td>
<strong>PizzaExpress</strong>
<a href="https://twitter.com/PizzaExpress" target="_blank">@PizzaExpress</a>
                                                    (All around the UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Serving up delicious pizzas since 1965. New Snapchat channel: pizzaexpressuk</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            124669 followers • 3983 following • 511 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></td>
<td>
                            178                            <span class="dimmed">(25.9)</span>
</td>
<td>
                                                            170                                <span class="dimmed">(24.7)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprout_social" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            14                            <span class="dimmed">(2)</span>
</td>
<td>
                                                            13                                <span class="dimmed">(1.9)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            8                            <span class="dimmed">(1.2)</span>
</td>
<td>
                                                            4                                <span class="dimmed">(0.6)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
98~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/618109696885428224/bJNuSZTn_normal.jpg">
</img></td>
<td>
<strong>Asda Service Team</strong>
<a href="https://twitter.com/AsdaServiceTeam" target="_blank">@AsdaServiceTeam</a>
                                                    (Leeds, West Yorkshire)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Always happy to help! Here to answer your in store questions &amp; queries. This account is operated 08:00-20:00 Mon to Fri, 09:00-20:00 Sat and 10:00-16:00 Sun.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            26975 followers • 965 following • 66 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="https://manage.involver.com" rel="nofollow">Oracle Engage</a></td>
<td>
                            196                            <span class="dimmed">(826.5)</span>
</td>
<td>
                                                            193                                <span class="dimmed">(813.8)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=oracle_engage" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            2                            <span class="dimmed">(8.4)</span>
</td>
<td>
                                                            2                                <span class="dimmed">(8.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
99~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/548429475403149312/UYQN6Mjr_normal.jpeg">
</img></td>
<td>
<strong>Virgin Active UK</strong>
<a href="https://twitter.com/VirginActiveUK" target="_blank">@VirginActiveUK</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">We’re here to help 8am to 8pm Mon to Fri or https://t.co/6g1m33v3xt / Want some #Emojivation ? ios: https://t.co/ZONWHl7Mf5 Android: https://t.co/xBReo8DSnU</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            41652 followers • 1923 following • 226 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            188                            <span class="dimmed">(15.8)</span>
</td>
<td>
                                                            184                                <span class="dimmed">(15.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            10                            <span class="dimmed">(0.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a></td>
<td>
                            2                            <span class="dimmed">(0.2)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_ads" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
100~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/699157353699082240/qZiHVv55_normal.jpg">
</img></td>
<td>
<strong>Domino's Pizza UK</strong>
<a href="https://twitter.com/Dominos_UK" target="_blank">@Dominos_UK</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Good food, fun and the odd cheeky deal. Follow us for a daily dose of Greatness from Domino's.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            260003 followers • 21997 following • 600 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            200                            <span class="dimmed">(223.1)</span>
</td>
<td>
                                                            200                                <span class="dimmed">(223.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
102~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/1929769101/HOMEBASE_MASTER_LOGO_CMYK_500x500_normal.png">
</img></td>
<td>
<strong>Homebase</strong>
<a href="https://twitter.com/Homebase_help" target="_blank">@Homebase_help</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Official tweets from the Homebase Customer Services  Team, Please Tweet us if you Need any business related Assistance</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            6671 followers • 6772 following • 33 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            189                            <span class="dimmed">(48.5)</span>
</td>
<td>
                                                            188                                <span class="dimmed">(48.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            11                            <span class="dimmed">(2.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
103~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/683982627334959106/OSgf0l8v_normal.jpg">
</img></td>
<td>
<strong>Sainsbury's</strong>
<a href="https://twitter.com/sainsburys" target="_blank">@sainsburys</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Follow us for delicious recipes, food inspiration, competitions and customer service. 
Got a question? Our team is here to help!</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            426480 followers • 43272 following • 1661 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            196                            <span class="dimmed">(822.9)</span>
</td>
<td>
                                                            189                                <span class="dimmed">(793.5)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            4                            <span class="dimmed">(16.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
104~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/608939835135549440/c_uAhEoB_normal.png">
</img></td>
<td>
<strong>Argos Helpers</strong>
<a href="https://twitter.com/ArgosHelpers" target="_blank">@ArgosHelpers</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Official Twitter from the https://t.co/pEPePrqn8D Customer Services team.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            27659 followers • 28468 following • 111 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            200                            <span class="dimmed">(204)</span>
</td>
<td>
                                                            185                                <span class="dimmed">(188.7)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
105~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/547384582195007488/c0VQL8DL_normal.jpeg">
</img></td>
<td>
<strong>The Co-operativeFood</strong>
<a href="https://twitter.com/CooperativeFood" target="_blank">@CooperativeFood</a>
                                                    (Our opening hours:)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Official page for Co-operative Food customer queries, feedback, our latest deals &amp; more! Part of The Co-operative Group.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            88000 followers • 7806 following • 527 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.sprinklr.com" rel="nofollow">Sprinklr</a></td>
<td>
                            194                            <span class="dimmed">(101.1)</span>
</td>
<td>
                                                            194                                <span class="dimmed">(101.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprinklr" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            6                            <span class="dimmed">(3.1)</span>
</td>
<td>
                                                            5                                <span class="dimmed">(2.6)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
106~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/573387733529333760/EP8KnFr-_normal.png">
</img></td>
<td>
<strong>Costa Coffee</strong>
<a href="https://twitter.com/CostaCoffee" target="_blank">@CostaCoffee</a>
                                                    (London, UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Handcrafted tweets from the Nation's Favourite Coffee Shop 7 days a week.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            185459 followers • 684 following • 669 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            198                            <span class="dimmed">(180.5)</span>
</td>
<td>
                                                            197                                <span class="dimmed">(179.6)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            2                            <span class="dimmed">(1.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
107~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/583577998680584194/Sf4O5uEV_normal.jpg">
</img></td>
<td>
<strong>TOPMAN</strong>
<a href="https://twitter.com/Topman" target="_blank">@Topman</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">The global Topman Twitter account for all your fashion and style inspiration.  Tweet @TopmanAskUs for customer care.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            108336 followers • 1529 following • 1116 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a></td>
<td>
                            76                            <span class="dimmed">(7.3)</span>
</td>
<td>
                                                            33                                <span class="dimmed">(3.2)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_android" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://manage.involver.com" rel="nofollow">Oracle Engage</a></td>
<td>
                            74                            <span class="dimmed">(7.1)</span>
</td>
<td>
                                                            15                                <span class="dimmed">(1.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=oracle_engage" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            26                            <span class="dimmed">(2.5)</span>
</td>
<td>
                                                            8                                <span class="dimmed">(0.8)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a></td>
<td>
                            21                            <span class="dimmed">(2)</span>
</td>
<td>
                                                            14                                <span class="dimmed">(1.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=tweetdeck" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            2                            <span class="dimmed">(0.2)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
108~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/652115858505007104/AbhbY3Dx_normal.jpg">
</img></td>
<td>
<strong>Morrisons</strong>
<a href="https://twitter.com/Morrisons" target="_blank">@Morrisons</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">From #MarketStreet to Twitter! Follow us for fresh food ideas, recipes and great Market Street offers.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            186081 followers • 16123 following • 545 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.radian6.com" rel="nofollow">Radian6 -Social Media Management</a></td>
<td>
                            193                            <span class="dimmed">(185.2)</span>
</td>
<td>
                                                            192                                <span class="dimmed">(184.2)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=radian6_social_media_management" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            3                            <span class="dimmed">(2.9)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a></td>
<td>
                            2                            <span class="dimmed">(1.9)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_ads" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            2                            <span class="dimmed">(1.9)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
109~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/463627280980254720/RvbRvneq_normal.jpeg">
</img></td>
<td>
<strong>Waitrose</strong>
<a href="https://twitter.com/waitrose" target="_blank">@waitrose</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Follow us for all the latest news, recipes and offers from Waitrose. We're available on Twitter whenever our shops are open.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            242006 followers • 3845 following • 1251 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            196                            <span class="dimmed">(65.3)</span>
</td>
<td>
                                                            187                                <span class="dimmed">(62.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            4                            <span class="dimmed">(1.3)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
110~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/1588044346/LWI_Twitter_Profile_Pic_128x128_normal.jpg">
</img></td>
<td>
<strong>Littlewoods Ireland</strong>
<a href="https://twitter.com/LittlewoodsIRL" target="_blank">@LittlewoodsIRL</a>
                                                    (Ireland)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">The official Twitter profile for Ireland’s leading online department store.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            30270 followers • 2232 following • 41 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a></td>
<td>
                            51                            <span class="dimmed">(3.2)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=tweetdeck" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a></td>
<td>
                            50                            <span class="dimmed">(3.1)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_ads" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            45                            <span class="dimmed">(2.8)</span>
</td>
<td>
                                                            2                                <span class="dimmed">(0.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            26                            <span class="dimmed">(1.6)</span>
</td>
<td>
                                                            25                                <span class="dimmed">(1.6)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            24                            <span class="dimmed">(1.5)</span>
</td>
<td>
                                                            3                                <span class="dimmed">(0.2)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a></td>
<td>
                            4                            <span class="dimmed">(0.3)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_android" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
111~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/506345504796459008/gbI7Z5Se_normal.jpeg">
</img></td>
<td>
<strong>npower help</strong>
<a href="https://twitter.com/npowerhelp" target="_blank">@npowerhelp</a>
                                                    (Worcester, UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Questions about your energy? We're here to help from 8am - 8pm Mon to Fri and 8am - 6pm Sat. For emergency numbers visit: http://t.co/EcRqv5Q9cX</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            9179 followers • 8287 following • 39 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="https://www.lithium.com" rel="nofollow">Lithium Social Web.</a></td>
<td>
                            200                            <span class="dimmed">(69.1)</span>
</td>
<td>
                                                            192                                <span class="dimmed">(66.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=lithium_social_web." style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
112~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/551036831685300225/bJO-Aj2A_normal.jpeg">
</img></td>
<td>
<strong>M&amp;S</strong>
<a href="https://twitter.com/marksandspencer" target="_blank">@marksandspencer</a>
                                                    (London, UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Welcome to the official M&amp;S Twitter account.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            479948 followers • 1442 following • 2015 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            193                            <span class="dimmed">(185)</span>
</td>
<td>
                                                            193                                <span class="dimmed">(185)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            6                            <span class="dimmed">(5.8)</span>
</td>
<td>
                                                            2                                <span class="dimmed">(1.9)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a></td>
<td>
                            1                            <span class="dimmed">(1)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_ads" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
113~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/683999015864791041/rw-AjhcD_normal.jpg">
</img></td>
<td>
<strong>Debenhams</strong>
<a href="https://twitter.com/Debenhams" target="_blank">@Debenhams</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Welcome to the Debenhams Twitter page! Full of fashion, home, accessories and beauty you can match perfectly. #Matchmade</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            160699 followers • 10814 following • 658 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            199                            <span class="dimmed">(93.8)</span>
</td>
<td>
                                                            192                                <span class="dimmed">(90.5)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            1                            <span class="dimmed">(0.5)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
114~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/378800000176159829/942259ce848e5cef10cd00b74cd6fb7b_normal.png">
</img></td>
<td>
<strong>Matalan</strong>
<a href="https://twitter.com/Matalan" target="_blank">@Matalan</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Style, news, events, competitions &amp; offers! Tweet @MatalanHelp for any Customer Service issues</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            62443 followers • 1300 following • 268 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            159                            <span class="dimmed">(14.2)</span>
</td>
<td>
                                                            129                                <span class="dimmed">(11.5)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            35                            <span class="dimmed">(3.1)</span>
</td>
<td>
                                                            12                                <span class="dimmed">(1.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            5                            <span class="dimmed">(0.4)</span>
</td>
<td>
                                                            4                                <span class="dimmed">(0.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a></td>
<td>
                            1                            <span class="dimmed">(0.1)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_ads" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
115~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/577121135617130497/iQ0bzygS_normal.png">
</img></td>
<td>
<strong>House of Fraser Help</strong>
<a href="https://twitter.com/HouseofHelpers" target="_blank">@HouseofHelpers</a>
                                                    (United Kingdom)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Welcome to the home of customer care at @HouseofFraser! We're here to help from 8am-Midnight, Monday to Friday, 9am-Midnight, Saturday &amp; Sunday. #nodaysoff</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            1386 followers • 1 following • 20 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://engagor.com" rel="nofollow">Engagor</a></td>
<td>
                            200                            <span class="dimmed">(32.5)</span>
</td>
<td>
                                                            180                                <span class="dimmed">(29.2)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=engagor" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
116~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/519799792109498369/pp3mo3sd_normal.png">
</img></td>
<td>
<strong>Next</strong>
<a href="https://twitter.com/nextofficial" target="_blank">@nextofficial</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">The official Twitter of Next UK. Follow us for the inside-track on all things fashion, kids &amp; home. 
For customer service queries, tweet @NextHelp</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            213169 followers • 16622 following • 810 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            190                            <span class="dimmed">(139.8)</span>
</td>
<td>
                                                            189                                <span class="dimmed">(139.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            7                            <span class="dimmed">(5.2)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            2                            <span class="dimmed">(1.5)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://vine.co" rel="nofollow">Vine - Make a Scene</a></td>
<td>
                            1                            <span class="dimmed">(0.7)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=vine_make_a_scene" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
117~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/378800000665574780/6adcff9f10cb202a097e608a8532ba9a_normal.jpeg">
</img></td>
<td>
<strong>Missguided_Help</strong>
<a href="https://twitter.com/Missguided_help" target="_blank">@Missguided_help</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Need help? Your support team for @missguided. We're on hand 7 days a week. Tweet away and we will get back to you ASAP! On parle aussi français.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            42691 followers • 3272 following • 23 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.missguided.co.uk" rel="nofollow">Missguided_Help</a></td>
<td>
                            199                            <span class="dimmed">(95.1)</span>
</td>
<td>
                                                            193                                <span class="dimmed">(92.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=missguided_help" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            1                            <span class="dimmed">(0.5)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0.5)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
118~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/598835042018828288/Ti92WpzB_normal.jpg">
</img></td>
<td>
<strong>Fayre &amp; Square</strong>
<a href="https://twitter.com/FayreAndSquare" target="_blank">@FayreAndSquare</a>
                                                    (United Kingdom)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Go Home Happy</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            3413 followers • 223 following • 13 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.spredfast.com" rel="nofollow">Spredfast app</a></td>
<td>
                            140                            <span class="dimmed">(1.5)</span>
</td>
<td>
                                                            133                                <span class="dimmed">(1.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=spredfast_app" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></td>
<td>
                            54                            <span class="dimmed">(0.6)</span>
</td>
<td>
                                                            51                                <span class="dimmed">(0.5)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprout_social" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            6                            <span class="dimmed">(0.1)</span>
</td>
<td>
                                                            4                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
119~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/529274460696612864/bXAljjhN_normal.jpeg">
</img></td>
<td>
<strong>HMRCcustomers</strong>
<a href="https://twitter.com/HMRCcustomers" target="_blank">@HMRCcustomers</a>
                                                    (UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Service to help with general queries about HMRC products and services. Monday to Friday, 8am to 6pm. No personal info please.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            8929 followers • 3 following • 50 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a></td>
<td>
                            200                            <span class="dimmed">(195.1)</span>
</td>
<td>
                                                            195                                <span class="dimmed">(190.2)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=hootsuite" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
120~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/692371293749014528/D8GixnTJ_normal.jpg">
</img></td>
<td>
<strong>JD Williams</strong>
<a href="https://twitter.com/JDWFashion" target="_blank">@JDWFashion</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Discover timeless trends, wardrobe staples and elegant homeware. Fashion fades, but style is eternal. #StyleHasNoAge. Please tweet @JDWHelp for order enquiries.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            3696 followers • 451 following • 20 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://bufferapp.com" rel="nofollow">Buffer</a></td>
<td>
                            110                            <span class="dimmed">(2.3)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=buffer" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            51                            <span class="dimmed">(1.1)</span>
</td>
<td>
                                                            15                                <span class="dimmed">(0.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            38                            <span class="dimmed">(0.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
121~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/647760516727836672/jFwQCFQD_normal.png">
</img></td>
<td>
<strong>Loch Fyne UK</strong>
<a href="https://twitter.com/LochFyneUK" target="_blank">@LochFyneUK</a>
                                                    (United Kingdom)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Our roots are in Loch Fyne on the west coast of Scotland, and we have become famous all over the country for our sustainably sourced fresh and delicious seafood</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            3511 followers • 1485 following • 21 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a></td>
<td>
                            180                            <span class="dimmed">(7.8)</span>
</td>
<td>
                                                            112                                <span class="dimmed">(4.8)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=tweetdeck" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.bluefrogmedia.com" rel="nofollow">Bluetweet101</a></td>
<td>
                            19                            <span class="dimmed">(0.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=bluetweet101" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></td>
<td>
                            1                            <span class="dimmed">(0)</span>
</td>
<td>
                                                            1                                <span class="dimmed">(0)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprout_social" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
122~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/666377808889913344/PcZHTcQU_normal.png">
</img></td>
<td>
<strong>Tesco</strong>
<a href="https://twitter.com/Tesco" target="_blank">@Tesco</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Every little helps. 

Follow us for quick and easy recipes, food inspiration and helpful home hacks. 

Customer care is here 6am-11pm, every day.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            412902 followers • 109157 following • 1257 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.conversocial.com" rel="nofollow">Conversocial</a></td>
<td>
                            198                            <span class="dimmed">(2335.1)</span>
</td>
<td>
                                                            192                                <span class="dimmed">(2264.4)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=conversocial" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a></td>
<td>
                            1                            <span class="dimmed">(11.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_ads" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            1                            <span class="dimmed">(11.8)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
123~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/1867358478/nx_logo_small_normal.JPG">
</img></td>
<td>
<strong>NX Customer Service</strong>
<a href="https://twitter.com/nxcare" target="_blank">@nxcare</a>
                                                    (Birmingham, UK)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">We're the National Express' customer service team, available to help between 8am - 8pm every day. Answering your Tweets we have ^dl, ^rs, ^ar, ^sc and ^sw.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            7042 followers • 1297 following • 40 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.socialsignin.co.uk" rel="nofollow">SocialSignIn Application</a></td>
<td>
                            200                            <span class="dimmed">(25.6)</span>
</td>
<td>
                                                            154                                <span class="dimmed">(19.7)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=socialsignin_application" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
124~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/643811152569339904/8w7qd1Ha_normal.jpg">
</img></td>
<td>
<strong>Microsoft Support</strong>
<a href="https://twitter.com/MicrosoftHelps" target="_blank">@MicrosoftHelps</a>
                                                    (Worldwide English)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Official account for Microsoft Customer Service &amp; Support. We’re available Monday- Friday from 4a-10p PST and on Saturday and Sunday from 4a-4p PST.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            315163 followers • 790 following • 2561 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.sprinklr.com" rel="nofollow">Sprinklr</a></td>
<td>
                            198                            <span class="dimmed">(124)</span>
</td>
<td>
                                                            193                                <span class="dimmed">(120.9)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprinklr" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a></td>
<td>
                            2                            <span class="dimmed">(1.3)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_for_iphone" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
125~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/665100198151135233/sChzd12k_normal.jpg">
</img></td>
<td>
<strong>TSB</strong>
<a href="https://twitter.com/TSB" target="_blank">@TSB</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">We're here Mon-Fri 7am - 7pm, Sat 9am - 5pm, Sun 10am - 4pm, or call us on 03459 758 758. We'll never ask for personal data on Twitter so please don't post any.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            34488 followers • 2857 following • 122 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            131                            <span class="dimmed">(31.3)</span>
</td>
<td>
                                                            131                                <span class="dimmed">(31.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.tracx.com" rel="nofollow">tracx platform</a></td>
<td>
                            64                            <span class="dimmed">(15.3)</span>
</td>
<td>
                                                            64                                <span class="dimmed">(15.3)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=tracx_platform" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a></td>
<td>
                            5                            <span class="dimmed">(1.2)</span>
</td>
<td>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_ads" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
126~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/422052956255436800/MyzmdWkw_normal.png">
</img></td>
<td>
<strong>Ask Visa</strong>
<a href="https://twitter.com/askvisa" target="_blank">@askvisa</a>
                                                    (#Everywhere)
                                                <br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Visa Customer Care Services here to assist. Please tweet us with any questions or concerns between 8AM-8PM ET Mon-Fri.</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            2455 followers • 251 following • 24 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://www.sprinklr.com" rel="nofollow">Sprinklr</a></td>
<td>
                            200                            <span class="dimmed">(14.3)</span>
</td>
<td>
                                                            182                                <span class="dimmed">(13.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprinklr" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
127~[<tbody>
<tr>
<td style="width:1px">
<img src="https://pbs.twimg.com/profile_images/2869358955/b23165493cf7dbf8b3b3afa0bc049db1_normal.jpeg">
</img></td>
<td>
<strong>Capital One</strong>
<a href="https://twitter.com/CapitalOneUK" target="_blank">@CapitalOneUK</a>
<br><span style="line-height: 14px; color: rgba(115, 132, 136, 0.8);">Proud Capital One Cup sponsors. Find us on Facebook here: http://t.co/QwyVPuAFfp. Credit Cards: http://t.co/JythDfe1fg. House rules: http://t.co/Lka66TDHLn</span>
<br>
<small style="color: #738488; line-height: 24px; font-size: 12px">
                            23563 followers • 580 following • 77 listed
                        </small>
</br></br></td>
</tr>
</tbody>, <tbody>
<tr>
<td><a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></td>
<td>
                            104                            <span class="dimmed">(2.5)</span>
</td>
<td>
                                                            88                                <span class="dimmed">(2.1)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=twitter_web_client" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
<tr>
<td><a href="http://www.sprinklr.com" rel="nofollow">Sprinklr</a></td>
<td>
                            96                            <span class="dimmed">(2.3)</span>
</td>
<td>
                                                            80                                <span class="dimmed">(1.9)</span>
</td>
<td><a class="button success" href="/admin/twitter/search?app=sprinklr" style="font-size: 12px;padding: 5px 10px 4px;">App Users</a></td>
</tr>
</tbody>]
