0:@groupecovea
1:@Groupama
2:@Danone
3:@Loreal
4:@AXA
5:@ENGIEgroup
6:@EDFofficiel
7:@AirFranceFR
8:@CarrefourFrance
9:@leclercdrive
10:@Groupe_Casino
11:@mousquetairesf
12: @intermarche
13:@GroupeLaPoste
14:@lisalaposte
15:@LVMH
16:@LouisVuitton
17:@SNCF
18:@Voyagessncf_com
19:@LaCooperativeU
20:@mabanque_bnpp
21:@CreditAgricole
22:@AUCHAN_France
23:@Orange_France
24:@orange
25:@bouyguestelecom
26:@SFR_SAV
27:@SFR
28:@SG_etvous
29:@SocieteGenerale
30:@bnpp_cardif
31:@Peugeot
32:@Citroen
33:@renault_fr
34:@Groupe_Renault
35:ODEONCinemas
36:@united
37:@dutweets
38:@DEWA_Official
39:@EmiratesNBD
40:@nbad
41:@WOOLWORTHS_SA
42:@EmiratesSupport
43:@OoredooCare
44:@NBKPage
45:@qatarairways
46:@riyadbank
47:@AbuDhabi_eGov
48:@AlAhliNCB
49:@Dubaismartgov
50:@ALKAHRABA
51:@HukoomiQatar
52:@MBZNews
53:nan
54:@Etisalat_Care
55:@MTNza
56:@EtihadHelp
57:@FGBConnect
58:@airmauritius
59:@Rotana_Hotels
60:@FNBSA
61:@AshleyHomeHelp
62:@generalelectric
63:@QVC
64:@porsche
65:@Manulife
66:@Renfe
67:@Portaventura_ES
68:@BancoSabadell
69:@movistar_es
70:@WortenES
71:@Bankia
72:@desigual
73:@elcorteingles
74:@Mango
75:@vueling
76:@Zara_care
77:@Correos
78:@INGDIRECTes
79:@Iberia
80:@orange_es
81:@BBVAresponde
82:@CasinosCirsaRD
83:@CABK_Responde
84:@box_repsol
85:@AirEuropa
86:@santander_resp
87:@Icelandair
88:@EndesaClientes
89:@TuIberdrola
90:@GNFclientes_es
91:@sanitas_atiende
92:HRHCBiloxi
93:@jdwtweet
